# backend-challenge

./: README.md  Technical.Interview.Backend.sln  run-app.ps1
Backend/src/Technical.Interview.WebApi/: Dockerfile  Program.cs  Technical.Interview.WebApi.csproj  Technical.Interview.WebApi.http  appsettings.Development.json  docker-compose.yml  globals.cs
Backend/src/Technical.Interview.WebApi/Attributes/: GenerateAutomaticInterfaceAttribute.cs
Backend/src/Technical.Interview.WebApi/Common/: BaseFilter.cs  BrandFilter.cs
Backend/src/Technical.Interview.WebApi/Controllers/: InterviewControllerBase.cs  MarcasAutosController.cs
Backend/src/Technical.Interview.WebApi/Data/: InterviewContext.cs  QueryTagEvaluator.cs  RepositoryBase.cs  SpecificationEvaluator.cs
Backend/src/Technical.Interview.WebApi/Data/Migrations/: 20240508235619_InitialCreate.Designer.cs  20240508235619_InitialCreate.cs  InterviewContextModelSnapshot.cs
Backend/src/Technical.Interview.WebApi/Entities/: MarcasAutos.cs
Backend/src/Technical.Interview.WebApi/Extensions/: InterviewExtensions.cs  SpecificationExtensions.cs
Backend/src/Technical.Interview.WebApi/Interface/: IRepository.cs  IUnitOfWork.cs
Backend/src/Technical.Interview.WebApi/Mapping/: MappingProfile.cs
Backend/src/Technical.Interview.WebApi/Properties/: launchSettings.json
Backend/src/Technical.Interview.WebApi/Responses/: BrandInfo.cs  PagedResponse.cs  Pagination.cs  PaginationSettings.cs
Backend/src/Technical.Interview.WebApi/Services/: BrandService.cs
Tecnical.Interview.Tests/: Tecnical.Interview.Tests.csproj
(+8 files in other folders)
